{
  "name": "Rhythm Tap Hero",
  "short_name": "Rhythm Tap",
  "description": "A fun music rhythm game - tap to the beat!",
  "start_url": "/rhythm-tap/",
  "display": "standalone",
  "background_color": "#1a0033",
  "theme_color": "#330066",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}